Name:                           HaRe
Version:                        0.6.0.3
Author:                         Chris Brown, Huiqing Li, Simon Thompson
Maintainer:                     Chris Brown
Stability:                      Provisional
Bug-Reports:                    mailto:chrisb@cs.st-andrews.ac.uk
License:                        BSD3
License-File:                   LICENSE
Homepage:                       http://www.cs.kent.ac.uk/projects/refactor-fp
Description:                    A full Haskell 98 refactoring tool. HaRe supports the full Haskell 98 standard, implemented in Haskell and supporting Emacs and VIm.
Synopsis:                       the Haskell Refactorer.
Category:                       Development, Refactoring
Cabal-Version:                  >= 1.8
Build-Type:                     Simple
Data-Dir:                       misc


flag hpc
  default: False

Library
        Build-Depends:          base >=4
                                , containers
                                , directory
                                , filepath
                                , ghc
                                , ghc-paths
                                , ghc-prim
                                , ghc-syb-utils
                                , lens >= 3.0
                                , mtl
                                , old-time
                                , pretty
                                , rosezipper
                                , syb
                                , transformers
                                , uniplate

        -- GHC-Options:             -Wall
        -- We want to run coverage reports on the library
        if flag(hpc)
          ghc-options: -fhpc
          -- GHC-Options:             -fhpc

        Hs-Source-Dirs:         src
        Other-Modules:          Paths_HaRe
        Exposed-modules:
             Language.Haskell.Refact.Case
           , Language.Haskell.Refact.DupDef
           , Language.Haskell.Refact.MoveDef
           , Language.Haskell.Refact.SwapArgs
           , Language.Haskell.Refact.Utils
           , Language.Haskell.Refact.Utils.GhcModuleGraph
           , Language.Haskell.Refact.Utils.GhcUtils
           , Language.Haskell.Refact.Utils.LocUtils
           , Language.Haskell.Refact.Utils.Monad
           , Language.Haskell.Refact.Utils.MonadFunctions
           , Language.Haskell.Refact.Utils.RenamedSourceUtils
           , Language.Haskell.Refact.Utils.TokenUtils
           , Language.Haskell.Refact.Utils.TokenUtilsTypes
           , Language.Haskell.Refact.Utils.TypeSyn
           , Language.Haskell.Refact.Utils.TypeUtils
   


Executable ghc-hare
        Main-Is:                Main.hs
        -- GHC-Options:            -Wall
        Hs-Source-Dirs:
          ./src
        Build-Depends:          base >=4
                                , array
                                , cmdtheline >= 0.2.1
                                , containers
                                , directory
                                , filepath
                                , ghc
                                , ghc-paths
                                , ghc-prim
                                , ghc-syb-utils
                                , lens >= 3.0
                                , mtl
                                , old-time
                                , pretty
                                , rosezipper
                                , syb
                                , transformers
                                , uniplate
        Other-Modules:          Paths_HaRe


test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -- reinstate these later  -Wall 
      -- -Wall
      -- reinstate these later  -Werror
      -- -fhpc
      -- -fhpc -hpcdir dist/hpc/app-1.0
  cpp-options:
      -DTEST
  main-is:
      Spec.hs
  Hs-Source-Dirs:         
    -- src
    test
  build-depends:
      base        >= 4.0  && < 4.7
    , Diff == 0.1.3
    , HUnit       == 1.2.*
    , QuickCheck  >= 2.5
    , containers
    , deepseq
    , directory
    , filepath
    , ghc         >= 6.12 && < 7.8
    , ghc-paths   == 0.1.*
    , ghc-prim
    , ghc-syb-utils
    , hspec       >= 1.5.1
    , lens >= 3.0
    , mtl
    , old-time
    , process
    , silently
    , stringbuilder
    , rosezipper
    , syb
    , transformers
    , uniplate

    -- Note: flymake under ghc-mod will not work if this is in
    , HaRe >= 0.6.0.3

