Name:                           HaRe
Version:                        0.7.0.0
Author:                         Chris Brown, Huiqing Li, Simon Thompson, Alan Zimmerman
Maintainer:                     Chris Brown
Stability:                      Provisional
Bug-Reports:                    http://github.com/alanz/HaRe/issues
License:                        BSD3
License-File:                   LICENSE
Homepage:                       http://www.cs.kent.ac.uk/projects/refactor-fp
Description:
   A Haskell 2010 refactoring tool. HaRe supports the full
   Haskell 2010 standard, implemented in Haskell and supporting Emacs.
   .
   It is tested against GHC 7.4.x and 7.6.x
   .
   Warning: This is alpha code. Always commit code to your version
   control system before refactoring. The developers make no
   warranties, use at your own risk.

Synopsis:                       the Haskell Refactorer.
Category:                       Development, Refactoring
Cabal-Version:                  >= 1.8
Build-Type:                     Simple
Data-Dir:                       .
data-files:                     elisp/*.el

flag hpc
  default: False

Library
        Build-Depends:          base >=4
                                , containers
                                , directory
                                , filepath
                                , ghc
                                , ghc-paths
                                , ghc-prim
                                , ghc-syb-utils
                                , ghc-mod
                                , mtl
                                , old-time
                                , pretty
                                , rosezipper
                                , syb
                                , hslogger
                                , transformers
                                , Strafunski-StrategyLib
                                , syz

        -- GHC-Options:             -Wall
        -- We want to run coverage reports on the library
        if flag(hpc)
          ghc-options: -fhpc
          -- GHC-Options:             -fhpc

        Hs-Source-Dirs:         src
        Other-Modules:          Paths_HaRe
        Exposed-modules:
             Language.Haskell.Refact.Case
           , Language.Haskell.Refact.DupDef
           , Language.Haskell.Refact.MoveDef
           , Language.Haskell.Refact.Renaming
           , Language.Haskell.Refact.SwapArgs
           , Language.Haskell.Refact.Utils
           , Language.Haskell.Refact.Utils.GhcModuleGraph
           , Language.Haskell.Refact.Utils.GhcUtils
           , Language.Haskell.Refact.Utils.GhcVersionSpecific
           , Language.Haskell.Refact.Utils.LocUtils
           , Language.Haskell.Refact.Utils.Monad
           , Language.Haskell.Refact.Utils.MonadFunctions
           , Language.Haskell.Refact.Utils.RenamedSourceUtils
           , Language.Haskell.Refact.Utils.TokenUtils
           , Language.Haskell.Refact.Utils.TokenUtilsTypes
           , Language.Haskell.Refact.Utils.TypeSyn
           , Language.Haskell.Refact.Utils.TypeUtils
        Extensions:      CPP



Executable ghc-hare
        -- Main-Is:                Main.hs
        Main-Is:                MainHaRe.hs
        -- GHC-Options:            -Wall
        Hs-Source-Dirs:
          ./src
        Build-Depends:          base >=4
                                , array
                                , cmdtheline >= 0.2.1
                                , containers
                                , directory
                                , filepath
                                , ghc
                                , ghc-paths
                                , ghc-prim
                                , ghc-syb-utils
                                , ghc-mod
                                , mtl
                                , old-time
                                , pretty
                                , rosezipper
                                , syb
                                , transformers
                                , hslogger
                                , Strafunski-StrategyLib
                                , syz
                                , HaRe >= 0.7.0.0
        -- Other-Modules:          Paths_HaRe
        Extensions:      CPP


test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -- reinstate these later  -Wall
      -- -Wall
      -- reinstate these later  -Werror
      -- -fhpc
      -- -fhpc -hpcdir dist/hpc/app-1.0
  cpp-options:
      -DTEST
  main-is:
      Spec.hs
  Hs-Source-Dirs:
    -- src
    test
  build-depends:
      base        >= 4.0  && < 4.7
    , Diff == 0.1.3
    , HUnit       == 1.2.*
    , QuickCheck  >= 2.5
    , containers
    , deepseq
    , directory
    , filepath
    , ghc         >= 7.0.1 && < 7.8
    , ghc-paths   == 0.1.*
    , ghc-prim
    , ghc-syb-utils
    , ghc-mod
    , hspec       == 1.4.*
    , mtl
    , old-time
    , process
    , silently
    , stringbuilder
    , rosezipper
    , syb
    , transformers
    , hslogger
    , Strafunski-StrategyLib
    , syz
    , HaRe >= 0.7.0.0
  Extensions:      CPP

