Name:                           HaRe
Version:                        0.6.0.3
Author:                         Chris Brown, Huiqing Li, Simon Thompson
Maintainer:                     Chris Brown
Stability:                      Provisional
Bug-Reports:                    mailto:chrisb@cs.st-andrews.ac.uk
License:                        BSD3
License-File:                   LICENSE
Homepage:                       http://www.cs.kent.ac.uk/projects/refactor-fp
Description:                    A full Haskell 98 refactoring tool. HaRe supports the full Haskell 98 standard, implemented in Haskell and supporting Emacs and VIm.
Synopsis:                       the Haskell Refactorer.
Category:                       Development, Refactoring
Cabal-Version:                  >= 1.6
Build-Type:                     Simple
Data-Dir:                       misc
Data-Files:                     haskell-refac.el
                                , refactor.vim
                                , Prelude.hs
                                , *.hs
                                , dupReport
                                , dupAnswers
                                , dupPositions
                                , dupTransforms
                                , dupClassAnswer
                                , dupClassTransform
                                , mergeCache
                                , evaluateResult
                                , genFoldCache


Library
        Build-Depends:          base >=4
                                , syb
                                , network
                                , ghc
                                , containers
                                , hint
                                , mtl
                                , directory
                                , pretty
                                , process
                                , filepath
                                , old-time
                                , array
                                , ghc-paths
        Extensions:             CPP, MultiParamTypeClasses, OverlappingInstances, UndecidableInstances, FunctionalDependencies, NoMonomorphismRestriction
        GHC-Options:             -fno-cse -fglasgow-exts
        Hs-Source-Dirs:
           StrategyLib-4.0-beta/library
           StrategyLib-4.0-beta/models/deriving/
           -- editors
           refactorer
           refactorer/PwPf
           tools/base
           tools/base/AST
           tools/base/Modules
           tools/base/TI
           tools/base/defs
           tools/base/lib
           tools/base/lib/Monads
           tools/base/parse2
           tools/base/parse2/Lexer
           -- tools/base/parse2/LexerGen
           -- tools/base/parse2/LexerSpec
           tools/base/parse2/Parser
           tools/base/pretty
           tools/base/syntax
           -- tools/base/tests/HbcLibraries
           -- tools/base/transforms
           -- tools/base/transforms/Deriving
           -- tools/hs2html
           tools/pfe
        Other-Modules:          Paths_HaRe
        Exposed-modules:        PwPfConversion PWCore Pointfree GlobalPW
           DuplicateCode
           EditorCommands
           ParseAnswers
           RefacAddCon
           RefacAddEvalMonCache
           RefacAddField
           RefacAddRmParam
           RefacADT
           RefacAsPatterns
           RefacCacheMerge
           RefacCase
           RefacCleanImps
           RefacDataNewType
           RefacDeForest
           RefacDupDef
           RefacDuplicates
           RefacDupTrans
           RefacEvalMon
           RefacFunDef
           RefacGenCache
           RefacGenDef
           RefacGenFold
           RefacIdentify
           RefacInstantiate
           RefacIntroEvalDegree
           RefacIntroPattern
           RefacIntroThreshold
           RefacLetWhere
           RefacLocUtils
           RefacMerge
           RefacMoveDef
           RefacMvDefBtwMod
           RefacNewDef
           RefacPwPf
           RefacRedunDec
           RefacRemoveField
           RefacRenaming
           RefacRmCon
           RefacRmDef
           RefacSimplify
           RefacSlicing
           RefacSlicTuple
           RefacSwapArgs
           RefacTypeSig
           RefacTypeSyn
           RefacUnfoldAsPatterns
           RefacUnGuard
           RefacUtils
           RefacWhereLet
           SlicingUtils
           TypeCheck


Executable hare-evaluate
        -- Main-Is:                refactorer/Evaluate.hs
        Main-Is:                Evaluate.hs
        GHC-Options:            -fno-cse -fglasgow-exts
        Hs-Source-Dirs:
          -- editors
          refactorer
          tools/base/lib
          tools/base/lib/Monads/
        Build-Depends:          base >4, hint, filepath
        Other-Modules:          Paths_HaRe

Executable hare
        -- Main-Is:                refactorer/pfe.hs
        Main-Is:                pfe.hs
        GHC-Options:            -fno-cse -fglasgow-exts
        Hs-Source-Dirs:
          StrategyLib-4.0-beta/library/
          StrategyLib-4.0-beta/models/deriving/
          -- StrategyLib-4.0-beta/src
          -- editors
          refactorer/
          tools/base/
          tools/base/AST
          tools/base/Modules
          tools/base/TI
          tools/base/defs/
          tools/base/lib
          tools/base/lib/Monads/
          tools/base/parse2
          tools/base/parse2/Lexer/
          -- tools/base/parse2/LexerGen
          -- tools/base/parse2/LexerSpec/
          tools/base/parse2/Parser/
          tools/base/pretty/
          tools/base/syntax
          -- tools/base/tests/HbcLibraries
          tools/base/transforms
          tools/base/transforms/Deriving
          tools/hs2html/
          tools/pfe
        Build-Depends:          base >=4, syb, network, ghc, containers, hint, mtl, directory, pretty, process, filepath, old-time, array, ghc-paths, MonadCatchIO-mtl, transformers
        Extensions:             CPP, MultiParamTypeClasses, OverlappingInstances, UndecidableInstances, FunctionalDependencies, NoMonomorphismRestriction
        Other-Modules:          Paths_HaRe



Executable hare-client
        -- Main-Is:                refactorer/pfe_client.hs
        Main-Is:                pfe_client.hs
        GHC-Options:            -fno-cse -fglasgow-exts
        Hs-Source-Dirs:
          -- StrategyLib-4.0-beta/library/
          -- StrategyLib-4.0-beta/models/deriving/
          -- StrategyLib-4.0-beta/src
          -- editors
          refactorer/
          -- tools/base/
          -- tools/base/AST
          -- tools/base/Modules
          -- tools/base/TI
          -- tools/base/defs/
          -- tools/base/lib
          tools/base/lib/Monads/
          -- tools/base/parse2
          -- tools/base/parse2/Lexer/
          -- tools/base/parse2/LexerGen
          -- tools/base/parse2/LexerSpec/
          -- tools/base/parse2/Parser/
          -- tools/base/pretty/
          -- tools/base/syntax
          -- tools/base/tests/HbcLibraries
          -- tools/base/transforms
          -- tools/base/transforms/Deriving
          -- tools/hs2html/
          -- tools/pfe
        Build-Depends:          base >=4, syb, network, ghc, containers, hint, mtl, directory, pretty, process, filepath, old-time, array, ghc-paths
        Extensions:             CPP, MultiParamTypeClasses, OverlappingInstances, UndecidableInstances, FunctionalDependencies, NoMonomorphismRestriction
        Other-Modules:          Paths_HaRe

Executable UTest
  Main-Is:                      UTest.hs
  Build-Depends:                base >= 4, HUnit, process
  Hs-Source-Dirs:               testing
