Name:                           HaRe
Version:                        0.6.0.3
Author:                         Chris Brown, Huiqing Li, Simon Thompson
Maintainer:                     Chris Brown
Stability:                      Provisional
Bug-Reports:                    mailto:chrisb@cs.st-andrews.ac.uk
License:                        BSD3
License-File:                   LICENSE
Homepage:                       http://www.cs.kent.ac.uk/projects/refactor-fp
Description:                    A full Haskell 98 refactoring tool. HaRe supports the full Haskell 98 standard, implemented in Haskell and supporting Emacs and VIm.
Synopsis:                       the Haskell Refactorer.
Category:                       Development, Refactoring
Cabal-Version:                  >= 1.8
Build-Type:                     Simple
Data-Dir:                       misc
-- Data-Files:                     haskell-refac.el
--                                 , refactor.vim
--                                 , Prelude.hs
--                                 , *.hs
--                                 , dupReport
--                                 , dupAnswers
--                                 , dupPositions
--                                 , dupTransforms
--                                 , dupClassAnswer
--                                 , dupClassTransform
--                                 , mergeCache
--                                 , evaluateResult
--                                 , genFoldCache


-- Library
--         Build-Depends:          base >=4
--                                 , syb
--                                 , network
--                                 , ghc
--                                 , containers
--                                 , hint
--                                 , mtl
--                                 , directory
--                                 , pretty
--                                 , process
--                                 , filepath
--                                 , old-time
--                                 , array
--                                 , ghc-paths
--         Extensions:             CPP, MultiParamTypeClasses, OverlappingInstances, UndecidableInstances, FunctionalDependencies, NoMonomorphismRestriction
--         GHC-Options:             -fno-cse -fglasgow-exts
--         Hs-Source-Dirs:
--            StrategyLib-4.0-beta/library
--            StrategyLib-4.0-beta/models/deriving/
--            -- editors
--            refactorer
--            refactorer/PwPf
--            tools/base
--            tools/base/AST
--            tools/base/Modules
--            tools/base/TI
--            tools/base/defs
--            tools/base/lib
--            tools/base/lib/Monads
--            tools/base/parse2
--            tools/base/parse2/Lexer
--            -- tools/base/parse2/LexerGen
--            -- tools/base/parse2/LexerSpec
--            tools/base/parse2/Parser
--            tools/base/pretty
--            tools/base/syntax
--            -- tools/base/tests/HbcLibraries
--            -- tools/base/transforms
--            -- tools/base/transforms/Deriving
--            -- tools/hs2html
--            tools/pfe
--         Other-Modules:          Paths_HaRe
--         Exposed-modules:        PwPfConversion PWCore Pointfree GlobalPW
--            DuplicateCode
--            EditorCommands
--            ParseAnswers
--            RefacAddCon
--            RefacAddEvalMonCache
--            RefacAddField
--            RefacAddRmParam
--            RefacADT
--            RefacAsPatterns
--            RefacCacheMerge
--            RefacCase
--            RefacCleanImps
--            RefacDataNewType
--            RefacDeForest
--            RefacDupDef
--            RefacDuplicates
--            RefacDupTrans
--            RefacEvalMon
--            RefacFunDef
--            RefacGenCache
--            RefacGenDef
--            RefacGenFold
--            RefacIdentify
--            RefacInstantiate
--            RefacIntroEvalDegree
--            RefacIntroPattern
--            RefacIntroThreshold
--            RefacLetWhere
--            RefacLocUtils
--            RefacMerge
--            RefacMoveDef
--            RefacMvDefBtwMod
--            RefacNewDef
--            RefacPwPf
--            RefacRedunDec
--            RefacRemoveField
--            RefacRenaming
--            RefacRmCon
--            RefacRmDef
--            RefacSimplify
--            RefacSlicing
--            RefacSlicTuple
--            RefacSwapArgs
--            RefacTypeSig
--            RefacTypeSyn
--            RefacUnfoldAsPatterns
--            RefacUnGuard
--            RefacUtils
--            RefacWhereLet
--            SlicingUtils
--            TypeCheck


flag hpc
  default: False

Library
        Build-Depends:          base >=4
                                , syb
                                , ghc
                                , containers
                                , mtl
                                , pretty
                                , ghc-paths
                                , old-time
                                , lens >= 3.0
                                , ghc-prim
                                , ghc-syb-utils
                                , transformers
                                , filepath
                                , directory

        -- GHC-Options:             -Wall
        -- We want to run coverage reports on the library
        if flag(hpc)
          ghc-options: -fhpc
          -- GHC-Options:             -fhpc

        Hs-Source-Dirs:         src
        Other-Modules:          Paths_HaRe
        Exposed-modules:
             Language.Haskell.Refact.Case
           , Language.Haskell.Refact.DupDef
           , Language.Haskell.Refact.MoveDef
           , Language.Haskell.Refact.Utils
           , Language.Haskell.Refact.Utils.GhcModuleGraph
           , Language.Haskell.Refact.Utils.GhcUtils
           , Language.Haskell.Refact.Utils.LocUtils
           , Language.Haskell.Refact.Utils.Monad
           , Language.Haskell.Refact.Utils.RenamedSourceUtils
           , Language.Haskell.Refact.Utils.TypeSyn
           , Language.Haskell.Refact.Utils.TypeUtils
   


Executable ghc-hare
        Main-Is:                Main.hs
        -- GHC-Options:            -Wall
        Hs-Source-Dirs:
          ./src
        Build-Depends:          base >=4
                                , syb
                                , cmdtheline >= 0.2.1
                    --            , network
                                , ghc
                                , containers
                    --            , hint
                                , mtl
                                , directory
                                , pretty
                    --            , process
                                , filepath
                    --            , old-time
                                , array
                                , ghc-paths
                    --            , MonadCatchIO-mtl
                                , transformers
                                , ghc-syb-utils
                                , old-time
                                , lens >= 3.0
                                , ghc-prim
                    --            , ghc-mtl
        Other-Modules:          Paths_HaRe


test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -- reinstate these later  -Wall 
      -- reinstate these later  -Werror
      -- -fhpc
      -- -fhpc -hpcdir dist/hpc/app-1.0
  cpp-options:
      -DTEST
  main-is:
      Spec.hs
  Hs-Source-Dirs:         
    -- src
    test
  build-depends:
      base        >= 4.0  && < 4.7
    , Diff
    , HUnit       == 1.2.*
    , QuickCheck  >= 2.5
    , containers
    , deepseq
    , directory
    , filepath
    , ghc         >= 6.12 && < 7.8
    , ghc-paths   == 0.1.*
    , ghc-prim
    , ghc-syb-utils
    , hspec       >= 1.3
    , lens >= 3.0
    , mtl
    , old-time
    , process
    , silently
    , stringbuilder
    , syb
    , transformers

    , HaRe >= 0.6.0.3

