###############################################################################
#
# These are the options that will do for the examples in the distribution.
#

haskell-path = ${StrategyLib}/library:${StrategyLib}/models/${Model}:

ghc-opts =	-fglasgow-exts				\
		-fallow-overlapping-instances		\
		-fallow-undecidable-instances		\
	        -package data				\
	        -package lang \
		-i${haskell-path}

hugs-opts =	-98 					\
		+o 					\
		+N                                      \
		-P${haskell-path}
